@@PADDING@@
@@UNKNOWN@@
@start@
@end@
L1
L10
L108
L11
L119
L12
L13
L130
L14
L15
L155
L16
L17
L18
L19
L2
L20
L21
L22
L23
L24
L25
L26
L27
L28
L29
L3
L30
L31
L32
L33
L34
L35
L36
L37
L38
L39
L4
L40
L41
L42
L43
L44
L45
L46
L47
L48
L49
L5
L50
L51
L52
L53
L54
L55
L56
L57
L58
L59
L6
L60
L61
L62
L63
L64
L65
L66
L67
L68
L69
L7
L70
L71
L72
L74
L75
L77
L78
L79
L8
L80
L81
L82
L83
L84
L86
L88
L89
L9
L90
L91
L94
L95
L96
L97
L98
L99
R1
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R2
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R3
R30
R31
R32
R33
R34
R35
R36
R37
R38
R39
R4
R40
R41
R43
R44
R45
R46
R47
R5
R50
R53
R54
R56
R57
R6
R62
R65
R7
R75
R8
R9
acl
advcl
advmod
amod
appos
aux
case
cc
ccomp
compound
conj
cop
csubj
dep
det
discourse
dislocated
expl
fixed
flat
goeswith
iobj
list
mark
nmod
nsubj
nummod
obj
obl
orphan
parataxis
punct
reparandum
root
vocative
xcomp
dummy_tok