[1]
model_type = spert
model_path = re_tryout/spert/smiler/models/try_1/conll04_train/2022-12-28_11:54:41.150375/final_model
tokenizer_path = re_tryout/spert/smiler/models/try_1/conll04_train/2022-12-28_11:54:41.150375/final_model
dataset_path = re_tryout/simlier_dataset_conll_format/standard/en-full_corpora_test.tsv.json
types_path = re_tryout/simlier_dataset_conll_format/types/types.json
predictions_path = re_tryout/spert/smiler/models/try_1/predictions/predictions.json
spacy_model = en_core_web_sm
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
sampling_processes = 4
max_pairs = 1000