[1]
label = conll04_train
model_type = spert
model_path = bert-base-multilingual-cased
tokenizer_path = bert-base-multilingual-cased
train_path = re_tryout/simlier_dataset_conll_format/standard/en_corpora_train.tsv.json
valid_path = re_tryout/simlier_dataset_conll_format/standard/en_corpora_test.tsv.json
types_path = re_tryout/simlier_dataset_conll_format/types/types.json
train_batch_size = 16
eval_batch_size = 16
neg_entity_count = 100
neg_relation_count = 100
epochs = 20
lr = 5e-5
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
final_eval = true
final_eval = true
log_path = re_tryout/spert/smiler/models/try_1/log/
save_path = re_tryout/spert/smiler/models/try_1