[1]
label = conll04_eval
model_type = spert
model_path = re_tryout/models/spert_smiler/try_1/conll04_train/2022-12-29_13:22:09.469106/final_model
tokenizer_path = re_tryout/models/spert_smiler/try_1/conll04_train/2022-12-29_13:22:09.469106/final_model
dataset_path = re_tryout/simlier_dataset_conll_format/standard/ar_corpora_test.tsv.json
types_path = re_tryout/simlier_dataset_conll_format/types/types.json
eval_batch_size = 1
rel_filter_threshold = 0.4
size_embedding = 25
prop_drop = 0.1
max_span_size = 10
store_predictions = true
store_examples = true
sampling_processes = 4
max_pairs = 1000
log_path = re_tryout/models/spert_smiler/try_1/log_eval_ar/