@@UNKNOWN@@
@@PADDING@@
@start@
@end@
root
punct
flat
amod
nsubj
parataxis
obj
det
appos
case
nmod
aux
iobj
obl
mark
acl
ccomp
compound
nummod
cop
advmod
advcl
cc
conj
xcomp
expl
fixed
csubj
orphan
vocative
list
discourse
dislocated
reparandum
goeswith
dep
@ptr0
@ptr1
@ptr2
@ptr3
@ptr4
@ptr5
@ptr6
@ptr7
@ptr8
@ptr9
@ptr10
@ptr11
@ptr12
@ptr13
@ptr14
@ptr15
@ptr16
@ptr17
@ptr18
@ptr19
@ptr20
@ptr21
@ptr22
@ptr23
@ptr24
@ptr25
@ptr26
@ptr27
@ptr28
@ptr29
@ptr30
@ptr31
@ptr32
@ptr33
@ptr34
@ptr35
@ptr36
@ptr37
@ptr38
@ptr39
@ptr40
@ptr41
@ptr42
@ptr43
@ptr44
@ptr45
@ptr46
@ptr47
@ptr48
@ptr49
@ptr50
@ptr51
@ptr52
@ptr53
@ptr54
@ptr55
@ptr56
@ptr57
@ptr58
@ptr59
@ptr60
@ptr61
@ptr62
@ptr63
@ptr64
@ptr65
@ptr66
@ptr67
@ptr68
@ptr69
@ptr70
@ptr71
@ptr72
@ptr73
@ptr74
@ptr75
@ptr76
@ptr77
@ptr78
@ptr79
@ptr80
@ptr81
@ptr82
@ptr83
@ptr84
@ptr85
@ptr86
@ptr87
@ptr88
@ptr89
@ptr90
@ptr91
@ptr92
@ptr93
@ptr94
@ptr95
@ptr96
@ptr97
@ptr98
@ptr99
@ptr100
@ptr101
@ptr102
@ptr103
@ptr104
@ptr105
@ptr106
@ptr107
@ptr108
@ptr109
@ptr110
@ptr111
@ptr112
@ptr113
@ptr114
@ptr115
@ptr116
@ptr117
@ptr118
@ptr119
@ptr120
@ptr121
@ptr122
@ptr123
@ptr124
@ptr125
@ptr126
@ptr127
@ptr128
@ptr129
@ptr130
@ptr131
@ptr132
@ptr133
@ptr134
@ptr135
@ptr136
@ptr137
@ptr138
@ptr139
@ptr140
@ptr141
@ptr142
@ptr143
@ptr144
@ptr145
@ptr146
@ptr147
@ptr148
@ptr149
